# photobook

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/photobook/: PhotobookApplication.java
src/main/java/com/example/photobook/configuration/: PhotobookConfig.java  SecurityConfig.java  UploadingFilesConfig.java
src/main/java/com/example/photobook/controller/: AdminController.java  AlbumController.java  AuthenticationController.java  PhotoController.java  SecurityController.java
src/main/java/com/example/photobook/converterToDto/: AlbumConverter.java  AlbumDtoConverter.java  PhotoConverter.java  PhotoDtoConverter.java
src/main/java/com/example/photobook/dto/: AlbumDto.java  CreateAlbumDto.java  PhotoDto.java  PlatformUsageDto.java  UploadPhotoDto.java  UserActivityDto.java  UserDataDto.java
src/main/java/com/example/photobook/entity/: Album.java  Photo.java  Role.java  User.java
src/main/java/com/example/photobook/exception/: ControllerExceptionHandler.java  ResourceForbiddenException.java  ResourceNotFoundException.java
src/main/java/com/example/photobook/helper/: AlbumRepositoryHelper.java  PhotoRepositoryHelper.java
src/main/java/com/example/photobook/job/: LocalFileDownloadingJob.java
src/main/java/com/example/photobook/mapperToEntity/: AlbumMapper.java  CreateAlbumDtoMapper.java  Mapper.java  UploadPhotoDtoMapper.java  UserDataDtoMapper.java
src/main/java/com/example/photobook/repository/: AlbumRepository.java  PhotoRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/photobook/security/: AdminFilter.java  AuthResponse.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtProvider.java  UserContext.java  UserContextImpl.java
src/main/java/com/example/photobook/service/: AdminService.java  AlbumService.java  PhotoService.java  UserService.java
src/main/java/com/example/photobook/service/impl/: AdminServiceImpl.java  AlbumServiceImpl.java  PhotoServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/photobook/util/: DownloadingStatusHelper.java  FileZipper.java  LoadingPhotoByURLHelper.java  PhotoUtils.java
src/main/java/com/example/photobook/validator/: UploadPhotoDtoValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  import.sql
src/test/java/com/example/photobook/: PhotobookApplicationTests.java  TestConstants.java
src/test/java/com/example/photobook/controller/: AdminControllerTest.java  AlbumControllerTest.java  AuthenticationControllerTest.java  PhotoControllerTest.java  SecurityControllerTest.java
src/test/java/com/example/photobook/helper/: AlbumRepositoryHelperTest.java
src/test/java/com/example/photobook/service/impl/: AdminServiceImplTest.java  AlbumServiceImplTest.java  PhotoServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.properties
