spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/photobook
spring.datasource.username=root
spring.datasource.password=qwe123

photobookapp.downloading-directory=/Users/telesina/Desktop/assets
photobookapp.host-path=http://localhost:8080
server.servlet.context-path=/api
photobookapp.home-uploading-name=device
photobookapp.allowed-photo-types=image/jpeg,image/png,jpeg,jpg,png

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

spring.profiles.active=dev
photobookapp.file-download-check-interval=60000
