spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/photobook
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}

photobookapp.downloading-directory=/Users/telesina/Desktop/assets
photobookapp.host-path=localhost:8080
