spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/photobook
spring.datasource.username=root
spring.datasource.password=qwe123

photobookapp.downloading-directory=/Users/telesina/Desktop/assets
photobookapp.host-path=http://localhost:8080
