photobookapp.home-uploading-name=device
photobookapp.allowed-photo-types=image/jpeg,image/png,jpeg,jpg,png

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

spring.profiles.active=dev
